<!DOCTYPE html>
<html>
  <head>
    <title>Scrum Alliance Color Palette</title>
    <style type="text/css">
      tr, td { margin: 5px; }
      td { margin: 5px; width: 160px; height: 90px; }
      td.top { vertical-align: top; }
.cyan      { background-color: rgb( 0.00%, 62.35%, 85.49%); } /*   0, 159, 218 */
.dk-cyan   { background-color: rgb( 0.00%, 41.78%, 57.28%); } /*   0, 106, 146 */
.md-cyan   { background-color: rgb(28.24%, 80.58%, 100.0%); } /*  71, 205, 255 */
.lt-cyan   { background-color: rgb(42.77%, 84.51%, 100.0%); } /* 109, 215, 255 */
.red       { background-color: rgb(83.53%, 16.86%, 11.76%); } /* 213,  43,  30 */
.dk-red    { background-color: rgb(55.96%, 11.30%,  7.88%); } /* 142,  28,  20 */
.md-red    { background-color: rgb(92.96%, 53.04%, 49.99%); } /* 237, 135, 127 */
.lt-red    { background-color: rgb(94.96%, 66.37%, 64.19%); } /* 242, 169, 163 */
.green     { background-color: rgb(20.39%, 69.80%, 20.00%); } /*  52, 178,  51 */
.dk-green  { background-color: rgb(13.66%, 46.77%, 13.40%); } /*  34, 119,  34 */
.md-green  { background-color: rgb(49.53%, 85.46%, 49.25%); } /* 126, 217, 125 */
.lt-green  { background-color: rgb(61.33%, 88.86%, 61.11%); } /* 156, 226, 155 */
.orange    { background-color: rgb(100.0%, 38.82%,  9.80%); } /* 255,  99,  25 */
.dk-orange { background-color: rgb(73.57%, 23.67%,  0.00%); } /* 187,  60,   0 */
.md-orange { background-color: rgb(100.0%, 76.06%, 64.71%); } /* 255, 193, 165 */
.lt-orange { background-color: rgb(100.0%, 88.72%, 83.37%); } /* 255, 226, 212 */
.yellow    { background-color: rgb(98.82%, 72.16%, 14.12%); } /* 252, 184,  36 */
.dk-yellow { background-color: rgb(74.65%, 51.47%,  1.02%); } /* 190, 131,   2 */
.md-yellow { background-color: rgb(99.59%, 90.22%, 69.83%); } /* 253, 230, 178 */
.lt-yellow { background-color: rgb(99.85%, 96.36%, 88.77%); } /* 254, 245, 226 */
.purple    { background-color: rgb(31.37%, 21.18%, 58.04%); } /*  80,  54, 148 */
.dk-purple { background-color: rgb(21.02%, 14.19%, 38.89%); } /*  53,  36,  99 */
.md-purple { background-color: rgb(50.97%, 40.52%, 78.30%); } /* 129, 103, 199 */
.lt-purple { background-color: rgb(59.11%, 50.39%, 81.90%); } /* 150, 128, 208 */
.dslate    { background-color: rgb(31.76%, 38.43%, 43.53%); } /*  81,  98, 111 */
.lslate    { background-color: rgb(64.31%, 68.24%, 70.98%); } /* 164, 174, 181 */
.lgray     { background-color: rgb(63.53%, 64.31%, 63.92%); } /* 162, 164, 163 */
.dgray     { background-color: rgb(36.86%, 38.04%, 40.39%); } /*  94,  97, 103 */
    </style>
  </head>
  <body>
    <h1>Scrum Alliance Color Palette</h1>
    <h2>From 2014 and used for GoodData Reports/Graphs</h2>

    <table summary="color swatches arranged by the certification family to which they apply">
      <tbody>
        <tr> <td class="dk-cyan   ">&nbsp;</td> <td class="cyan      ">CSP   </td> <td class="md-cyan   ">&nbsp;</td> <td class="lt-cyan   ">&nbsp;</td> </tr>
        <tr> <td class="top">  0, 106, 146</td> <td class="top">  0, 159, 218</td> <td class="top"> 71, 205, 255</td> <td class="top">109, 215, 255</td> </tr>
        <tr> <td class="dk-red    ">&nbsp;</td> <td class="red       ">CSD   </td> <td class="md-red    ">&nbsp;</td> <td class="lt-red    ">&nbsp;</td> </tr>
        <tr> <td class="top">142,  28,  20</td> <td class="top">213,  43,  30</td> <td class="top">237, 135, 127</td> <td class="top">242, 169, 163</td> </tr>
        <tr> <td class="dk-green  ">&nbsp;</td> <td class="green     ">CSC   </td> <td class="md-green  ">&nbsp;</td> <td class="lt-green  ">&nbsp;</td> </tr>
        <tr> <td class="top"> 34, 119,  34</td> <td class="top"> 52, 178,  51</td> <td class="top">126, 217, 125</td> <td class="top">156, 226, 155</td> </tr>
        <tr> <td class="dk-orange ">&nbsp;</td> <td class="orange    ">CSPO  </td> <td class="md-orange ">&nbsp;</td> <td class="lt-orange ">&nbsp;</td> </tr>
        <tr> <td class="top">187,  60,   0</td> <td class="top">255,  99,  25</td> <td class="top">255, 193, 165</td> <td class="top">255, 226, 212</td> </tr>

        <tr> <td class="dslate    ">&nbsp;</td> <td class=" lslate   ">CST   </td> <td class="lgray     ">&nbsp;</td> <td class="dgray     ">&nbsp;</td> </tr>
        <tr> <td class="top"> 81,  98, 111</td> <td class="top">164, 174, 181</td> <td class="top">162, 164, 163</td> <td class="top"> 94,  97, 103</td> </tr>

        <tr> <td colspan="4">Unofficial colors</td> </tr>
        <tr> <td class="dk-yellow ">&nbsp;</td> <td class="yellow    ">CSM   </td> <td class="md-yellow ">&nbsp;</td> <td class="lt-yellow ">&nbsp;</td> </tr>
        <tr> <td class="top">190, 131,   2</td> <td class="top">252, 184,  36</td> <td class="top">253, 230, 178</td> <td class="top">254, 245, 226</td> </tr>
        <tr> <td class="dk-purple ">&nbsp;</td> <td class="purple    ">REP   </td> <td class="md-purple ">&nbsp;</td> <td class="lt-purple ">&nbsp;</td> </tr>
        <tr> <td class="top"> 53,  36,  99</td> <td class="top"> 80,  54, 148</td> <td class="top">129, 103, 199</td> <td class="top">150, 128, 208</td> </tr>

      </tbody>
    </table>

    <p>
      For the colors (not the grays), a dark, primary, medium, and light version is displayed.<br>
      The dark version was not used on GoodData.
    </p>
  </body>
</html>
